{
  "name": "mobile-ausstattungssuche",
  "version": "2.16.28",
  "private": true,
  "description": "Tampermonkey-Skript f\u00fcr mobile.de Ausstattungssuche",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "test": "node --test 'test/**/*.test.js'",
    "build": "npm run lint && npm test && vite build && node scripts/postbuild-copy.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "vite": "^6.3.5",
    "vite-plugin-monkey": "^7.1.0"
  }
}